#============================#
#===== Database sttings =====#
#============================#
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://trp-mysql.mysql.rds.aliyuncs.com:3306/kidding?useUnicode=true&autoReconnect=true
jdbc.username=trp
jdbc.password=Trp9965432
root
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=100

#jdbc.testSql=SELECT 'x'
jdbc.testSql=SELECT 'x' FROM DUAL

#redis settings
redis.keyPrefix=jeeplus
redis.host=127.0.0.1
redis.port=6379

#============================#
#===== System settings ======#
#============================#
productName=kidding
copyrightYear=2019
version=V1.0

demoMode=false

urlSuffix=.html

notAllowRefreshIndex=false

user.multiAccountLogin=true

page.pageSize=10

supcan.useCache=false

oa.notify.remind.interval=60000

#============================#
#==== Framework settings ====#
#============================#

session.sessionTimeout=1800000
session.sessionTimeoutClean=120000
ehcache.configFile=cache/ehcache-local.xml

web.view.prefix=/webpage/
web.view.suffix=.jsp

web.maxUploadSize=10485760

web.staticFile=.css,.js,.png,.jpg,.gif,.jpeg,.bmp,.ico,.swf,.psd,.htc,.htm,.html,.crx,.xpi,.exe,.ipa,.apk

activiti.isSynActivitiIndetity=false
activiti.export.diagram.path=c:/activiti_diagram
activiti.diagram.activityFontName=宋体
activiti.diagram.labelFontName=宋体
activiti.form.server.url=
projectPath=e:\\create_code

#
fromEmail=
toEmail=
emailName=
emailPassword=
cpu=100
jvm=100
ram=100

senderID =C00-00000173
serviceId =S10-00000058
fileBackPath=d:\\back\\
filePath=e:\\dataExchange
