#============================#
#===== Database sttings =====#
#============================#

#oracle database settings
jdbc.type=oracle
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@gdtongzhou.ticp.vip:8801:dgpwmis
#jdbc.url=jdbc:oracle:thin:@172.25.0.51:1521:orcl
jdbc.username=gzryhc
jdbc.password=gzryhc


#正式库
#jdbc.url=jdbc:oracle:thin:@172.25.0.31:1521:shfkpt
#jdbc.username=gzryhc
#jdbc.password=GZRYHC

#公安网
#jdbc.url=jdbc:oracle:thin:@10.14.71.44:1521:orcl
#jdbc.username=sjhj
#jdbc.password=sjhj

#mysql database setting
#jdbc.type=mysql
#jdbc.driver=org.mariadb.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.0.112:3306/jeeplus_activity?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=123456
#jdbc.url=jdbc:mysql://172.25.0.39:3306/jeeplus_activity?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=123456
#jdbc.url=jdbc:mysql://192.168.1.102:3306/jeeplus?useUnicode=true&characterEncoding=utf-8
#jdbc.username=test
#jdbc.password=mysql

#mssql database settings
#jdbc.type=mssql
#jdbc.driver=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://localhost:1433/jeeplus
#jdbc.username=sa
#jdbc.password=sa
root
#pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=100

#jdbc.testSql=SELECT 'x'
jdbc.testSql=SELECT 'x' FROM DUAL

#redis settings
redis.keyPrefix=jeeplus
redis.host=127.0.0.1
redis.port=6379

#elasticsearch settings
#默认即为elasticsearch
elasticsearch.cluster.name=fkpt
#配置es节点信息，逗号分隔(172.16.30.56:9300,172.16.30.126:9300)，如果没有指定，则启动ClientNode
elasticsearch.cluster.nodes=127.0.0.1:9300

#============================#
#===== System settings ======#
#============================#

#产品信息设置
productName=反恐平台
copyrightYear=2016
version=V2.4

#演示模式: 不能操作和保存的模块： sys: area/office/user/role/menu/dict, cms: site/category
demoMode=false

#管理基础路径, 需同步修改：web.xml
adminPath=/a

#前端基础路径
frontPath=/f

#网站URL后缀
urlSuffix=.html

#是否不允许刷新主页，不允许情况下，刷新主页会导致重新登录
notAllowRefreshIndex=false

#是否允许多账号同时登录
user.multiAccountLogin=true

#分页配置
page.pageSize=10

#硕正组件是否使用缓存
supcan.useCache=false

#通知间隔时间设置, 单位：毫秒, 30s=30000ms, 60s=60000ms
oa.notify.remind.interval=60000

#============================#
#==== Framework settings ====#
#============================#

#会话超时， 单位：毫秒， 20m=1200000ms, 30m=1800000ms, 60m=3600000ms
session.sessionTimeout=1800000
#会话清理间隔时间， 单位：毫秒，2m=120000ms。
session.sessionTimeoutClean=120000

#缓存设置
ehcache.configFile=cache/ehcache-local.xml
#ehcache.configFile=cache/ehcache-rmi.xml

#索引页路径
web.view.index=/a

#视图文件存放路径
web.view.prefix=/webpage/
web.view.suffix=.jsp

#最大文件上传限制，单位字节. 10M=10*1024*1024(B)=10485760 bytes，需同步修改：ckfinder.xml
web.maxUploadSize=10485760

#静态文件后缀
web.staticFile=.css,.js,.png,.jpg,.gif,.jpeg,.bmp,.ico,.swf,.psd,.htc,.htm,.html,.crx,.xpi,.exe,.ipa,.apk

#单点登录CAS设置
cas.server.url=http://127.0.0.1:8180/cas
cas.project.url=http://127.0.0.1:8080/dcp

#工作流设置
activiti.isSynActivitiIndetity=false
activiti.export.diagram.path=c:/activiti_diagram
#activiti font (windows font: 宋体  linux font: simsun)
activiti.diagram.activityFontName=宋体
activiti.diagram.labelFontName=宋体
#activiti外部表单根地址配置
activiti.form.server.url=

#上传文件绝对路径, 路径中不允许包含“userfiles”
#userfiles.basedir=D:/jeeplus

#工程路径，在代码生成时获取不到工程路径时，可再此指定绝对路径。
projectPath=e:\\create_code

#
fromEmail=
toEmail=
emailName=
emailPassword=
cpu=100
jvm=100
ram=100

#安全域到公安网文件同步
senderID =C00-00000173
serviceId =S10-00000058
fileHttpUrl=http://172.25.0.57:7777/dataex/upload_noland?wsdl
#dmp文件的备份路径
fileBackPath=d:\\back\\
#数据交互文件存放的路径（公安网和安全域不一样）
filePath=e:\\dataExchange

#公安网到安全域文件同步
#senderID =C00-00000175
#serviceId =S10-00000057
#fileHttpUrl=http://10.15.60.232:7777/dataex/upload_noland?wsdl
#dmp文件的备份路径
#fileBackPath=d:\\back\\
#数据交互文件存放的路径（公安网和安全域不一样）
#filePath=e:\\dataExchange

